[0;1;31m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; disabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2019-07-02 16:35:19 UTC; 3s ago
  Process: 1389 ExecStart=/home/root/portfolio-project/myvenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock portfolio.wsgi:application [0;1;31m(code=exited, status=200/CHDIR)[0m
 Main PID: 1389 (code=exited, status=200/CHDIR)

Jul 02 16:35:19 django2-protfolio systemd[1]: Started gunicorn daemon.
Jul 02 16:35:19 django2-protfolio systemd[1389]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Changing to the requested working directory failed: No such file or directory[0m
Jul 02 16:35:19 django2-protfolio systemd[1389]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed at step CHDIR spawning /home/root/portfolio-project/myvenv/bin/gunicorn: No such file or directory[0m
Jul 02 16:35:19 django2-protfolio systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=200/CHDIR[0m
Jul 02 16:35:19 django2-protfolio systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
Jul 02 16:35:19 django2-protfolio systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Start request repeated too quickly.[0m
Jul 02 16:35:19 django2-protfolio systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
Jul 02 16:35:19 django2-protfolio systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start gunicorn daemon.[0m
