[0;1;31m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2019-07-03 06:44:32 UTC; 19min ago
 Main PID: 6617 (code=exited, status=200/CHDIR)

Jul 03 06:44:32 django2-protfolio systemd[1]: Started gunicorn daemon.
Jul 03 06:44:32 django2-protfolio systemd[6617]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Changing to the requested working directory failed: No such file or directory[0m
Jul 03 06:44:32 django2-protfolio systemd[6617]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed at step CHDIR spawning /home/root/portfolio-project/myvenv/bin/gunicorn: No such file or directory[0m
Jul 03 06:44:32 django2-protfolio systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=200/CHDIR[0m
Jul 03 06:44:32 django2-protfolio systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
